{
  "name": "shariah-staking-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.66.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.48.2",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^2.0.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "lucide-react": "^1.8.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
